<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>首页-客户关系管理系统</title>
    <link rel="stylesheet" href="resources/common/js/bootstrap/bootstrap.min.js">
</head>

<body>

    <!-- 页头开始 -->
    <script src="../../resources/js/common/header.js"></script>
    <script src="../../resources/js/common/headerbar.js"></script>
    <!-- 页头结束 -->

    <!-- 左侧菜单导航开始 -->
    <script src="../../resources/js/common/sidebar.js"></script>
    <!-- 左侧菜单导航结束 -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- 路径导航开始 -->
        <div id="ribbon">
            <ol class="breadcrumb">
                <li>首页</li>
            </ol>
        </div>
        <!-- 路径导航结束 -->
        <div id="content">

            <div class="cxxx">
                <div class="cxxx1"><span class="glyphicon glyphicon-edit"> 查询信息</span></div>
                <div class="cxxx2">
                    <span>用户名</span><input type="text" id="cxz">
                    <span>真实姓名</span><input type="text">
                    &nbsp;&nbsp;&nbsp;&nbsp;<span>角色</span><select id="cxxx2x">
                        <option>全部</option>
                        <option>管理员</option>
                        <option>客户经理</option>
                        <option>销售主管</option>
                        <option>高管</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>状态</span><select id="cxxx2x">
                        <option>全部</option>
                        <option>正常</option>
                        <option>停用</option>
                    </select>
                    <!-- <div class="cxxx2x">| <span class="glyphicon glyphicon-chevron-down"></span></div> -->
                </div>
                <div class="cxxx3"><button id="cxa">查询</button><a href="用户添加.html"><button>添加</button></a></div>
            </div>

            <div class="lbxx">
                <div class="lbxx1"><span class="glyphicon glyphicon-list-alt"> 列表信息</div>
                <table class="lbxx2">
                    <tr>
                        <th><input type="checkbox" class="checkall"></th>
                        <th>序号</th>
                        <th>用户名</th>
                        <th>真实姓名</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th><span class="glyphicon glyphicon-cog" id=""></span>操作</th>
                    </tr>
                    <tr id="blh">
                        <td><input type="checkbox" class="j-checkbox"></td>
                        <td class="">1</td>
                        <td class="" id="cxz1">admin</td>
                        <td class="">管理员</td>
                        <td class="">管理员</td>
                        <td class="">正常</td>
                        <td class="">
                            <button class="glyphicon glyphicon-lock lbxx2bt" onclick="cm()"></button>
                            <a href="用户修改.html"><button class="glyphicon glyphicon-pencil lbxx2bt"></button></a>
                            <button class="glyphicon glyphicon-trash lbxx2btt" onclick="sc()"></button></td>
                    </tr>
                    <tr id="blh">
                        <td><input type="checkbox" class="j-checkbox"></td>
                        <td>2</td>
                        <td id="cxz2">zhangjingli</td>
                        <td>张敬礼</td>
                        <td>客户经理</td>
                        <td>正常</td>
                        <td>
                            <button class="glyphicon glyphicon-lock lbxx2bt" onclick="cm()"></button>
                            <button class="glyphicon glyphicon-pencil lbxx2bt"></button>
                            <button class="glyphicon glyphicon-trash lbxx2btt" onclick="sc()"></button></td>
                    </tr>
                    <tr id="blh">
                        <td><input type="checkbox" class="j-checkbox"></td>
                        <td>3</td>
                        <td id="cxz3">lizhuguan</td>
                        <td>李竹管</td>
                        <td>销售主管</td>
                        <td>正常</td>
                        <td>
                            <button class="glyphicon glyphicon-lock lbxx2bt" onclick="cm()"></button>
                            <button class="glyphicon glyphicon-pencil lbxx2bt"></button>
                            <button class="glyphicon glyphicon-trash lbxx2btt" onclick="sc()"></button></td>
                    </tr>
                    <tr id="blh">
                        <td><input type="checkbox" class="j-checkbox"></td>
                        <td>4</td>
                        <td id="cxz4">baijingli</td>
                        <td>白景丽</td>
                        <td>客户经理</td>
                        <td>正常</td>
                        <td>
                            <button class="glyphicon glyphicon-lock lbxx2bt" onclick="cm()"></button>
                            <button class="glyphicon glyphicon-pencil lbxx2bt"></button>
                            <button class="glyphicon glyphicon-trash lbxx2btt" onclick="sc()"></button></td>
                    </tr>
                </table>
                <div class="lbxx3">显示第<b id="num1">1</b>到第<b id="num2">4</b>条记录，总共<b id="num3">4</b>条记录
                    <div id="sfgd"> <button class="lbxx3bt"
                            onclick="qy()">启用选择用户</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="lbxx3bt"
                            onclick="ty()">停用选择用户</button></div>
                </div>
            </div>
        </div>


    </div>

    <!-- 包含footer，引入公用 JS -->
    <script src="../../resources/js/common/footer.js"></script>
</body>
<script src="../../resources/bootstrap/js/bootstrap.min.js"></script>
<style>
    #sfgd {
        float: right;
        margin: 25px 40px 0 0;

    }

    .cxxx {
        border: 1px solid rgb(200, 200, 200);
        width: 1045px;
        box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);

    }

    .cxxx1 {
        height: 40px;
        background-color: rgb(245, 245, 245);
        font-size: 15px;
        padding: 10px;
    }

    .cxxx2 {
        height: 140px;
        font-size: 13px;
        padding-left: 30px;
        padding-right: 25px;
        padding-top: 15px;
        border-top: 1px solid rgb(200, 200, 200);
        border-bottom: 1px solid rgb(200, 200, 200);
    }

    #cxxx2x {
        margin: 12px;
        width: 385px;
        height: 33px;
        /* size: 12px; */
        /* color: rgba(0, 0, 0, 0.7); */
        /* position: absolute; 
		top: 10px;
		left: 10px; */
        /* background-color: rgb(255, 123, 0); */
    }

    .cxxx2 span {
        margin: 12px;
    }

    .cxxx2 input {
        margin: 12px;
        width: 385px;
        height: 33px;
        padding-left: 10px;
    }

    .cxxx3 {
        background-color: rgb(245, 245, 245);
        height: 50px;
        text-align: right;
        padding-right: 45px;
        padding-top: 10px;
    }

    .cxxx3 button {
        background-color: rgb(255, 123, 0);
        font-size: 15px;
        color: white;
        margin-left: 20px;
        height: 30px;
        width: 55px;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
    }

    .lbxx3 button {
        background-color: rgb(255, 123, 0);
        font-size: 15px;
        color: white;
        margin-left: 10px;
        height: 30px;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
    }


    .lbxx {
        border: 1px solid rgb(200, 200, 200);
        width: 1045px;
        box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);
        margin-top: 30px;
    }

    .lbxx1 {
        height: 40px;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
        padding: 10px;
    }

    .lbxx1 span {
        color: rgb(255, 255, 255);
    }

    .lbxx2 {
        border: 1px solid rgb(200, 200, 200);
        /* height: 200px; */
        width: 100%;
        text-align: center;
    }

    .lbxx2 tr {
        height: 40px;
    }


    /* .lbxx2bjh{
    background-color: rgba(230, 230, 230, 0.1);
} */

    .lbxx2 th {
        background-color: rgb(207, 220, 236);
        text-align: center;
    }

    .lbxx table td {
        border: 1px solid rgb(200, 200, 200);
    }

    .lbxx2bt {
        background-color: rgb(255, 123, 0);
        color: white;
        margin-left: 5px;
        height: 25px;
        width: 25px;
        font-size: 8px;
        border: none;
        border-radius: 1px;
        box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
    }

    .lbxx2btt {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        margin-left: 5px;
        font-size: 5px;
        text-align: center;
        height: 25px;
        width: 25px;
        box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

    .lbxx2 tr th span {
        color: rgb(64, 107, 163);
        margin-right: 10px;
    }

    /* .lbxx2cztb{
    color: rgb(78, 133, 216);
    
} */
    .lbxx3 {
        height: 100px;
        padding-top: 30px;
    }
</style>

<script>
    function qy() {
        var result = confirm('请先选择用户再启用')
        if (result) {
            alert('')
        } //  else {
        //     alert('')
        // }
    }
    function ty() {
        var result = confirm('请先选择用户再停用')
        if (result) {
            alert('')
        } //  else {
        //     alert('')
        // }
    }

    function cm() {
        var result = confirm('确认用户密码初始化为“123456”吗？')
        if (result) {
            alert('密码初始化成功')
        } else {
            alert('取消初始化密码')
        }
    }

    function sc() {
        var result = confirm('确认删除这个用户吗？')
        if (result) {
            alert('删除成功')
        } else {
            alert('取消删除')
        }
    }

    $(function () {
        $('tr:odd').css('background-color', 'rgb(245, 245, 245)')
    })


    $('.lbxx2btt').click(function () {
        $(this).parents('tr').hide()
    })

    $(function () {
        $('#cxa').click(function () {
            if ($('#cxz').val() == $('#cxz1').text()) {
                $('#cxz1').parents('#blh').siblings('#blh').hide()
                $('#num1').text('1'); $('#num2').text('1'); $('#num3').text('1');
            }
            if ($('#cxz').val() == $('#cxz2').text()) {
                $('#cxz2').parents('#blh').siblings('#blh').hide()
                $('#num1').text('2'); $('#num2').text('2'); $('#num3').text('1');
            }
            if ($('#cxz').val() == $('#cxz3').text()) {
                $('#cxz3').parents('#blh').siblings('#blh').hide()
                $('#num1').text('3'); $('#num2').text('3'); $('#num3').text('1');
            }
            if ($('#cxz').val() == $('#cxz4').text()) {
                $('#cxz4').parents('#blh').siblings('#blh').hide()
                $('#num1').text('4'); $('#num2').text('4'); $('#num3').text('1');
            }
        })

        $('.checkall').click(function () {
            if ($(this).prop('checked') == true) {
                $('.j-checkbox,.checkall').prop('checked', true)
            } else {
                $('.j-checkbox,.checkall').prop('checked', false)
            }
        })

    })
</script>

</html>