<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>首页-客户关系管理系统</title>
	<link rel="stylesheet" href="resources/common/js/bootstrap/bootstrap.min.js">
</head>

<body>

	<!-- 页头开始 -->
	<script src="../../resources/js/common/header.js"></script>
	<script src="../../resources/js/common/headerbar.js"></script>
	<!-- 页头结束 -->

	<!-- 左侧菜单导航开始 -->
	<script src="../../resources/js/common/sidebar.js"></script>
	<!-- 左侧菜单导航结束 -->

	<!-- MAIN PANEL -->
	<div id="main" role="main">
		<!-- 路径导航开始 -->
		<div id="ribbon">
			<ol class="breadcrumb">
				<li>首页</li>
			</ol>
		</div>
		<!-- 路径导航结束 -->
		<div id="content">

			<div class="cxxx">
				<div class="cxxx1"><span class="glyphicon glyphicon-edit"> 查询信息</span></div>
				<div class="cxxx2">
					<span>客户名称</span><input type="text" id="cxz">
					<span>客户地区</span><input type="text" id="cxzd">
					<span>客户经理</span><select id="cxxx2x">
						<option>全部</option>
						<option>白景丽</option>
						<option>张敬礼</option>
					</select>
					<span>客户等级</span><select id="cxxx2x">
						<option>全部</option>
						<option>战略合作伙伴</option>
						<option>普通客户</option>
						<option>合作伙伴</option>
					</select>
					<!-- <div class="cxxx2x">| <span class="glyphicon glyphicon-chevron-down"></span></div> -->
				</div>
				<div class="cxxx3"><button>查询</button><a href="客户添加.html"><button>添加</button></a></div>
			</div>

			<div class="lbxx">
				<div class="lbxx1"><span class="glyphicon glyphicon-list-alt"> 列表信息</div>
				<table class="lbxx2">
					<tr>
						<th>序号</th>
						<th>客户名称</th>
						<th>客户地区</th>
						<th>客户经理</th>
						<th>客户等级</th>
						<th>客户电话</th>
						<th><span class="glyphicon glyphicon-cog" id=""></span>操作</th>
					</tr>
					<tr id="blh">
						<td class="" id="cxzxh">1</td>
						<td class="" id="cxz1">大连东软学院</td>
						<td class="" id="cxzd1">大连</td>
						<td class="">白景丽</td>
						<td class="">战略合作伙伴</td>
						<td class="">13578900987</td>
						<td class=""><a href="联系人列表.html"><button class="glyphicon glyphicon-user lbxx2bt"></button></a>
							<a href="交往记录列表.html"><button class="glyphicon glyphicon-align-left lbxx2bt"></button></a>
							<a href="订单列表.html"><button class="glyphicon glyphicon-file lbxx2bt"></button></a>
							<a href="客户修改.html"><button class="glyphicon glyphicon-pencil lbxx2bt"></button></a>
							<a href="客户信息.html"><button class="glyphicon glyphicon-search lbxx2btt"></button></a></td>
					</tr>
					<tr id="blh">
						<td id="cxzxh">2</td>
						<td class="" id="cxz2">北京大学</td>
						<td id="cxzd2">北京</td>
						<td>白景丽</td>
						<td>普通客户</td>
						<td>13422222221</td>
						<td><button class="glyphicon glyphicon-user lbxx2bt"></button>
							<button class="glyphicon glyphicon-align-left lbxx2bt"></button>
							<button class="glyphicon glyphicon-file lbxx2bt"></button>
							<button class="glyphicon glyphicon-pencil lbxx2bt"></button>
							<button class="glyphicon glyphicon-search lbxx2btt"></button></td>
					</tr>
					<tr id="blh">
						<td id="cxzxh">3</td>
						<td id="cxz3">北农</td>
						<td id="cxzd3">北京</td>
						<td>张敬礼</td>
						<td>合作伙伴</td>
						<td>13567890910</td>
						<td><button class="glyphicon glyphicon-user lbxx2bt"></button>
							<button class="glyphicon glyphicon-align-left lbxx2bt"></button>
							<button class="glyphicon glyphicon-file lbxx2bt"></button>
							<button class="glyphicon glyphicon-pencil lbxx2bt"></button>
							<button class="glyphicon glyphicon-search lbxx2btt"></button></td>
					</tr>
					<tr id="blh">
						<td id="cxzxh">4</td>
						<td id="cxz4">沈阳大学</td>
						<td id="cxzd4">沈阳</td>
						<td>白景丽</td>
						<td>重点开发客户</td>
						<td>13566666666</td>
						<td><button class="glyphicon glyphicon-user lbxx2bt"></button>
							<button class="glyphicon glyphicon-align-left lbxx2bt"></button>
							<button class="glyphicon glyphicon-file lbxx2bt"></button>
							<button class="glyphicon glyphicon-pencil lbxx2bt"></button>
							<button class="glyphicon glyphicon-search lbxx2btt"></button></td>
					</tr>
				</table>
				<div class="lbxx3">显示第<b id="num1">1</b>到第<b id="num2">4</b>条记录，总共<b id="num3">4</b>条记录</div>
			</div>
		</div>


	</div>

	<!-- 包含footer，引入公用 JS -->
	<script src="../../resources/js/common/footer.js"></script>
</body>
<script src="../../resources/bootstrap/js/bootstrap.min.js"></script>
<style>
	.cxxx {
		border: 1px solid rgb(200, 200, 200);
		width: 1045px;
		box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);

	}

	.cxxx1 {
		height: 40px;
		background-color: rgb(245, 245, 245);
		font-size: 15px;
		padding: 10px;
	}

	.cxxx2 {
		height: 140px;
		font-size: 13px;
		padding-left: 30px;
		padding-right: 25px;
		padding-top: 15px;
		border-top: 1px solid rgb(200, 200, 200);
		border-bottom: 1px solid rgb(200, 200, 200);
	}

	#cxxx2x {
		margin: 12px;
		width: 385px;
		height: 33px;
		/* size: 12px; */
		/* color: rgba(0, 0, 0, 0.7); */
		/* position: absolute; 
		top: 10px;
		left: 10px; */
		/* background-color: rgb(255, 123, 0); */
	}

	.cxxx2 span {
		margin: 12px;
	}

	.cxxx2 input {
		margin: 12px;
		width: 385px;
		height: 33px;
		padding-left: 10px;
	}

	.cxxx3 {
		background-color: rgb(245, 245, 245);
		height: 50px;
		text-align: right;
		padding-right: 45px;
		padding-top: 10px;
	}

	.cxxx3 button {
		background-color: rgb(255, 123, 0);
		font-size: 15px;
		color: white;
		margin-left: 20px;
		height: 30px;
		width: 55px;
		border: none;
		border-radius: 3px;
		box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
	}

	.lbxx {
		border: 1px solid rgb(200, 200, 200);
		width: 1045px;
		box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);
		margin-top: 30px;
	}

	.lbxx1 {
		height: 40px;
		background-color: rgba(0, 0, 0, 0.7);
		font-size: 15px;
		padding: 10px;
	}

	.lbxx1 span {
		color: rgb(255, 255, 255);
	}

	.lbxx2 {
		border: 1px solid rgb(200, 200, 200);
		/* height: 200px; */
		width: 100%;
		text-align: center;
	}

	/* .lbxx2bjh{
    background-color: rgba(230, 230, 230, 0.1);
} */

	.lbxx2 th {
		background-color: rgb(207, 220, 236);
		text-align: center;
	}

	.lbxx2 tr {
		height: 40px;
	}

	.lbxx table td {
		border: 1px solid rgb(200, 200, 200);

	}

	.lbxx2bt {
		background-color: rgb(255, 123, 0);
		color: white;
		margin-left: 5px;
		height: 25px;
		width: 25px;
		font-size: 5px;
		border: none;
		border-radius: 1px;
		box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
	}

	.lbxx2btt {
		background-color: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
		margin-left: 5px;
		font-size: 5px;
		text-align: center;
		height: 25px;
		width: 25px;
		box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
	}

	.lbxx2 tr th span {
		color: rgb(64, 107, 163);
		margin-right: 10px;
	}

	/* .lbxx2cztb{
    color: rgb(78, 133, 216);
    
} */
	.lbxx3 {
		height: 50px;
		padding-top: 30px;
	}
</style>

<script>
	$(function () {
		$('tr:odd').css('background-color', 'rgb(245, 245, 245)')
	})

	//客户名称查询 获取id索引值 判断文本框val()值是否与表格text（）值相等 父辈兄弟隐藏
	$(function () {
		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxz').val() == $('#cxz1').text()) {
				// var index = $(this).index()                 .eq(index)
				$('#cxz1').parents('#blh').siblings('#blh').hide()
				$('#num1').text('1');$('#num2').text('1');$('#num3').text('1');
			} else {
				// alert('无相关数据！')
			}

		})
		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxz').val() == $('#cxz2').text()) {
				$('#cxz2').parents('#blh').siblings('#blh').hide()
				$('#num1').text('2');$('#num2').text('2');$('#num3').text('1');
			} else {
			}

		})
		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxz').val() == $('#cxz3').text()) {
				$('#cxz3').parents('#blh').siblings('#blh').hide()
				$('#num1').text('3');$('#num2').text('3');$('#num3').text('1');
			} else {
			}

		})
		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxz').val() == $('#cxz4').text()) {
				$('#cxz4').parents('#blh').siblings('#blh').hide()
				$('#num1').text('4');$('#num2').text('4');$('#num3').text('1');
			} else {
			}
		})


		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxzd').val() == $('#cxzd1').text()) {
				$('#cxzd1').parents('#blh').siblings('#blh').hide()
				$('#num1').text('1');$('#num2').text('1');$('#num3').text('1');
			}

		})
		// $('.cxxx3 button:eq(0)').click(function () {
		// 	if ($('#cxzd').val() == $('#cxzd2').text()) {
		// 		$('#cxzd2').parents('#blh').siblings('#blh').hide()
		// 	}
		// 	$('#num1').text('2');
		// })
		// $('.cxxx3 button:eq(0)').click(function () {
		// 	if ($('#cxzd').val() == $('#cxzd3').text()) {
		// 		$('#cxzd3').parents('#blh').siblings('#blh').hide()
		// 	}
		// 	$('#num1').text('3');
		// })
		$('.cxxx3 button:eq(0)').click(function () {
			if ($('#cxzd').val() == $('#cxzd4').text()) {
				$('#cxzd4').parents('#blh').siblings('#blh').hide()
				$('#num1').text('4');$('#num3').text('1');
			}

		})



		// $('.cxxx3 button:eq(0)').click(function () {
		// 	var n = $('#cxzxh:first').text();
		// 	$('#num1').text(n);
		// })
	})


</script>

</html>