<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>首页-客户关系管理系统</title>
    <link rel="stylesheet" href="resources/common/js/bootstrap/bootstrap.min.js">
</head>

<body>

    <!-- 页头开始 -->
    <script src="../../resources/js/common/header.js"></script>
    <script src="../../resources/js/common/headerbar.js"></script>
    <!-- 页头结束 -->

    <!-- 左侧菜单导航开始 -->
    <script src="../../resources/js/common/sidebar.js"></script>
    <!-- 左侧菜单导航结束 -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- 路径导航开始 -->
        <div id="ribbon">
            <ol class="breadcrumb">
                <li>首页</li>
            </ol>
        </div>
        <!-- 路径导航结束 -->
        <div id="content">

            <div class="khtj">
                <div class="khtj1"><span class="glyphicon glyphicon-edit"> 修改密码</span></div>
                <div class="khtj2"><br>
                    <div class="khtj2x"><span><b id="hxh">*</b>原密码</span></div>
                    <div clss="khtj2y"><input type="password" maxlength="20" class="khtj2inp"></div><br>
                    <div class="khtj2x"><span><b id="hxh">*</b>新密码</span></div>
                    <div clss="khtj2y"><input type="password" maxlength="20" class="khtj2inp"></div><br>
                    <div class="khtj2x"><span><b id="hxh">*</b>确认密码</span></div>
                    <div clss="khtj2y"><input type="password" maxlength="20" class="khtj2inp"></div><br>
                </div>
                <div class="khtj3"><button>保存</button></div>
            </div>

        </div>

        <!-- 包含footer，引入公用 JS -->
        <script src="../../resources/js/common/footer.js"></script>
</body>
<script src="../../resources/bootstrap/js/bootstrap.min.js"></script>
<style>
    #hxh {
        color: rgb(255, 0, 0);
        size: 20px;
        padding-right: 5px;
    }

    .khtj {
        border: 1px solid rgb(200, 200, 200);
        width: 1045px;
        box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);

    }

    .khtj1 {
        height: 40px;
        background-color: rgb(245, 245, 245);
        font-size: 15px;
        padding: 10px;
    }

    .khtj2 {
        /* height: 350px; */
        font-size: 13px;
        /* padding-left: 0px;
        padding-right: 25px;
        padding-top: 15px; */
        padding: 15px;
        border-top: 1px solid rgb(200, 200, 200);
        border-bottom: 1px solid rgb(200, 200, 200);
    }

    .khtj2x {
        width: 30%;
        text-align: right;
        float: left;
        padding-top: 6px;
    }

    .khtj2y {
        width: 70%;
        height: 30px;
        text-align: left;
        float: left;
    }

    .khtj2xx {
        margin: 15px;
        height: 1px;
        width: 100%;
        background-color: rgb(200, 200, 200);
        float: left;
    }

    .khtj2 span {
        margin: 12px;
    }

    .khtj2inp {

        width: 330px;
        height: 33px;
        padding-left: 10px;
    }

    #khtj2inp1 {

        width: 330px;
        height: 100px;
        padding-left: 10px;
    }

    #kjtj2xx {
        margin: 12px;
        width: 330px;
        height: 33px;
    }

    .khtj3 {
        background-color: rgb(245, 245, 245);
        height: 50px;
        text-align: right;
        padding-right: 45px;
        padding-top: 10px;
    }

    .khtj3 button {
        background-color: rgb(255, 123, 0);
        font-size: 15px;
        color: white;
        margin-left: 20px;
        height: 30px;
        width: 55px;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(70, 70, 70, 0.5);
    }
</style>

<script>
    $(function () {
        $('.khtj3').click(function () {
            if ($('.khtj2inp:eq(0)').val() == "") {
                alert("原密码请完整填写！");
            } else {
                if ($('.khtj2inp:eq(1)').val() == "") {
                    alert("新密码请完整填写！");
                } else {
                    if ($('.khtj2inp:eq(2)').val() == "") {
                        alert("确认密码请完整填写！");
                    } else {
                        if ($('.khtj2inp:eq(1)').val() == $('.khtj2inp:eq(2)').val()) {
                            alert('密码更改成功！')
                        } else {
                            alert('新密码与确认密码不同！')
                        }
                    }
                }

            }

        })
    })

</script>

</html>