<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>首页-客户关系管理系统</title>
    <link rel="stylesheet" href="resources/common/js/bootstrap/bootstrap.min.js">
</head>

<body>

    <!-- 页头开始 -->
    <script src="../../resources/js/common/header.js"></script>
    <script src="../../resources/js/common/headerbar.js"></script>
    <!-- 页头结束 -->

    <!-- 左侧菜单导航开始 -->
    <script src="../../resources/js/common/sidebar.js"></script>
    <!-- 左侧菜单导航结束 -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!-- 路径导航开始 -->
        <div id="ribbon">
            <ol class="breadcrumb">
                <li>首页</li>
            </ol>
        </div>
        <!-- 路径导航结束 -->
        <div id="content">

            <div class="khtj">
                <div class="khtj1"><span class="glyphicon glyphicon-edit"> 用户信息</span></div>
                <div class="khtj2">
                    <div class="khtj2x"><div class="khtj2x1"><span>用户名:</span></div><div class="khtj2x2"><span>admin</span></div></div>
                    <div class="khtj2x"><div class="khtj2x1"><span>真实姓名:</span></div><div class="khtj2x2"><span>管理员</span></div></div>
                    <div class="khtj2x"><div class="khtj2x1"><span>角色:</span></div><div class="khtj2x2"><span>管理员</span></div></div>
                    <div class="khtj2x"><div class="khtj2x1"><span>状态:</span></div><div class="khtj2x2"><span>正常</span></div></div>
                </div>
            </div>

        </div>

        <!-- 包含footer，引入公用 JS -->
        <script src="../../resources/js/common/footer.js"></script>
</body>
<script src="../../resources/bootstrap/js/bootstrap.min.js"></script>
<style>
    .khtj {
        border: 1px solid rgb(200, 200, 200);
        width: 1045px;
        box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.5);

    }

    .khtj1 {
        height: 40px;
        background-color: rgb(245, 245, 245);
        font-size: 15px;
        padding: 10px;
    }

    .khtj2 {
        height: 230px;
        font-size: 13px;
        padding-left: 0px;
		padding-right: 25px;
		padding-top: 15px;
        border-top: 1px solid rgb(200, 200, 200);
        border-bottom: 1px solid rgb(200, 200, 200);
    }

    .khtj2x {
        width: 100%;
        /* text-align: right; */
        float: left;
        /* padding-right: 15px; */
        padding: 15px;
    }

    .khtj2x1{
        width: 30%;
        text-align: right;
        float: left;
        font-size: 14px;

    }

    .khtj2x2{
        width: 70%;
        text-align: left;
        float: left;
        color: rgba(0, 0, 0, 0.6);
    }

    .khtj2xx{
        margin: 15px;
        height: 1px;
        width: 100%;
        background-color: rgb(200, 200, 200);
        float: left;
    }

    .khtj2 span {
        margin: 12px;
    }


</style>

<script>
    $(function () {

    })
</script>

</html>